# springcloud-demo

./: .gitignore  README.md
springcloud/: pom.xml
springcloud/common/: pom.xml
springcloud/common/src/main/java/com/ben/common/: App.java
springcloud/common/src/main/java/com/ben/common/mapper/: CommonMapper.java
springcloud/common/src/main/java/com/ben/common/mapper/pojo/: RestfulResult.java
springcloud/common/src/test/java/com/ben/common/: AppTest.java
springcloud/eureka/: pom.xml
springcloud/eureka/src/main/java/com/ben/eureka/: EurekaApplication.java
springcloud/eureka/src/main/resources/: application.yml
springcloud/feign/: pom.xml
springcloud/feign/src/main/java/com/ben/feign/: App.java  FeignApplication.java
springcloud/feign/src/main/java/com/ben/feign/client/: ServiceFallback.java  ServiceFeignClient.java
springcloud/feign/src/main/java/com/ben/feign/controller/: StudentController.java
springcloud/feign/src/main/java/com/ben/feign/pojo/: Student.java
springcloud/feign/src/main/resources/: application.yml
springcloud/feign/src/test/java/com/ben/feign/: AppTest.java
springcloud/gateway/: pom.xml
springcloud/gateway/src/main/java/com/ben/gateway/: GatewayApplication.java
springcloud/gateway/src/main/java/com/ben/gateway/controller/: GatewayController.java
springcloud/gateway/src/main/resources/: application.yml
springcloud/gateway/src/test/java/com/ben/gateway/: AppTest.java
springcloud/user/: pom.xml
springcloud/user/src/main/java/com/ben/user/: App.java  UserApplication.java
springcloud/user/src/main/java/com/ben/user/controller/: StudentController.java
springcloud/user/src/main/java/com/ben/user/mapper/: StudentMapper.java
springcloud/user/src/main/java/com/ben/user/pojo/: Student.java
springcloud/user/src/main/java/com/ben/user/service/: StudentService.java
springcloud/user/src/main/resources/: application.yml
springcloud/user/src/test/java/com/ben/user/: AppTest.java
